jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/aa?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=1
jdbc.maxActive = 2
jdbc.maxIdle =5
jdbc.minIdle=1
jdbc.maxWait =3000
jdbc.initialSize =3
